/*==========================================================================
Main Page
==========================================================================*/

.ReactApp {
  width: 100vw;
  height: 100%;
}

main {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
}


/*==========================================================================
Header
==========================================================================*/

.page-title {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  border: 2px solid black;
  background-color: green;
}

header {
  width: inherit;
}

.header-img {
  width: 100%;
  border: 2px solid black;
}

.st0 {
  fill:none;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st1 {
  fill:#71CEE8;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st2 {
  fill:#A1D07C;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st3 {
  fill:#3BA348;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st4 {
  fill:#050606;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st5 {
  fill:#070808;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st6 {
  fill:#FAEE52;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

#Layer_1 {
  border: 2px solid black;
}

/*==========================================================================
Toolbar
==========================================================================*/

nav {
  width: 100%;
}

.toolbar {
  width: 100%;
  height: 60px;
  background-color: #bbb;
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box {
  height: 80%;
  margin-left: auto;
  margin-right: 10px;
}

.search-input {
  height: 100%;
}

.search-input input {
  padding-left: 10px;
  font-size: 1.2em;
  height: 100%;
  width: calc(100vw - 20px);
  max-width: 550px;
}

/*
.toolbar input {
  height: 40px;
  width: 75vw;
  max-width: 500px;
  margin-left: auto;
  margin-right: 10px;
}

.filter {
  height: 44px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  display: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}

.filter-1 {
  width: 25px;
  height: 23px;
}

.filter-2 {
  width: 10px;
  height: 8px;
  margin-top: 5px;
}

.search {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 5px;
}

.search img {
  width: 28px;
  height: 28px;
}
*/

/*==========================================================================
Catalog
==========================================================================*/

ul {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 1460px) {
  ul {
    padding: 0;
  }
}

.page-footer {
  width: 100%;
  max-width: 1440px;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  border: 2px solid black;
  background-color: green;
  position: fixed;
  bottom: 0;
}

/*==========================================================================
Articles
==========================================================================*/

article {
  background-color: #ddd;
  width: 100%;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) auto 75px;
  grid-template-rows: 35px auto 30px;
  cursor: pointer;
}

@media screen and (min-width: 970px) {
  article {
    width: calc((100vw - 30px) / 2);
    max-width: 705px;
  }

  ul.catalog article:nth-child(2n + 1) {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1460px) {
  article {
    width: 473px;
  }

  ul.catalog article {
    margin-right: 10px;
  }

  ul.catalog article:nth-child(3n + 3) {
    margin-right: 0;
  }
}

article img {
  width: 30vw;
  max-width: 180px;
  margin: 10px;
  border: 1px solid black;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

article h4 {
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  margin: 10px 0 0 0;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

article p.description {
  margin: 0;
  font-size: .9em;
  padding: 10px 15px 10px 10px;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

article p.price {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: lightblue;
  border-radius: 10px 0 0 0;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

article button {
  margin: 5px 5px 0 0;
  padding: 0;
  font-size: .8em;
  width: 90px;
  height: 20px;
  justify-self: end;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/*==========================================================================
Detail
==========================================================================*/

.detail-wrapper {
  background-color: #eee;
  height: 100%;
  min-height: 100vh;
}

section.detail-section {
  background-color: white;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, min-content) minmax(100px, min-content) repeat(3, min-content) auto;
  max-width: 550px;
  margin: 0 auto;
}

section button.detail {
  grid-column: 1 / 13;
  height: 40px;
  font-size: 1.2em;
}

section h1.detail {
  margin: 10px 0 10px 25px;
  grid-column: 1 / 10;
  grid-row: 2 / 3;
}

.price {
  margin: 12px 25px 0 0;
  font-size: 1.5em;
  font-weight: bold;
  text-align: right;
  grid-column: 10 / 13;
  grid-row: 2 / 3;
}

.bid {
  grid-column: 2 / 10;
  grid-row: 3 / 4;
  width: 100%;
  height: 24px;
  background-color: yellow;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0;
  padding-top: 4px;
  text-align: center;
  font-weight: bold;
}

.style-block {
  height: 28px;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: yellow;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.offerBtn {
  grid-column: 10 / 13;
  grid-row: 3 / 4;
  background-color: yellow;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  width: 100%;
}

.offerBtn .modal-section {
  display: flex;
}

.offerBtn .modal-section input {
  margin-left: auto;
  margin-right: 11px;
}

.offer-btn {
  margin: 2px 0;
  margin-left: auto;
}

.gallery-wrapper {
  width: 100%;
  grid-column: 1 / 13;
  grid-row: 4 / 5;
}

.description {
  grid-column: 1 / 13;
  margin: 10px 25px 15px 25px;
}

.appointmentBtn {
  grid-column: 1 / 13;
  grid-row: 6 / 7;
  height: 40px;
  font-size: 1.2em;
}

.appointmentBtn .modal-section input.offer-btn {
  width: 100%;
  height: 40px;
}

.question {
  grid-column: 1 / 13;
  grid-row: 7 / 8;
  margin: 0;
  padding: 0 25px;
  margin-top: 25px;
  text-align: center;
}

.question-2 {
  grid-column: 1 / 13;
  grid-row: 8 / 9;
  margin: 0;
  margin-top: 5px;
  padding: 0 25px;
  text-align: center;
}

.textarea-form-control {
  width: calc(100% - 26px);
  margin: 10px;
}

.q-and-a-div {
  grid-column: 1 / 13;
  grid-row: 9 / 10;
  margin-bottom: 60px;
}

.question-div {
  width: 85%;
  margin: 15px 0 0 5px;
  background-color: #afd181;
}

.question-p {
  margin: 0;
  padding: 10px;
}

.question-date {
  margin: 0;
  padding: 0 10px 10px 0;
  text-align: right;
}

.answer-div {
  width: 85%;
  margin: 5px 5px 0 auto;
  background-color: #e8ce9b;
}

.answer-p {
  margin: 0;
  padding: 10px;
}

.answer-name {
  margin: 0;
  padding: 0 10px 0 0;
  text-align: right;
}

.answer-date {
  margin: 0;
  padding: 0 10px 10px 0;
  text-align: right;
}

@media screen and (min-width: 590px) {
  section button.detail {
    margin-left: 20px;
    margin-right: 20px;
  }

  section h1.detail {
    margin-left: 35px;
  }

  .price {
    margin-right: 35px;
  }

  .style-block {
    margin-left: 20px;
  }

  .offerBtn {
    margin-right: 20px;
    width: calc(100% - 20px);
  }

  .gallery-wrapper {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }

  .description {
    margin-left: 20px;
    margin-right: 20px;
  }

  .appointmentBtn .modal-section input.offer-btn {
    width: calc(100% - 40px);
    margin-left: 20px;
  }
}

@media screen and (min-width: 1100px) {
  section.detail-section {
    grid-template-rows: 65px 30px 27px min-content min-content auto;
    max-width: 1100px;
  }

  section button.detail {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  section h1.detail {
    margin: 10px 0 10px 15px;
    grid-column: 7 / 11;
    grid-row: 2 / 4;
  }

  .price {
    margin-right: 40px;
    text-align: right;
    grid-column: 11 / 13;
    grid-row: 2 / 4;
  }

  .style-block {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .bid {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .offerBtn {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }

  .description {
    grid-column: 7 / 13;
    grid-row: 4 / 6;
  }

  .gallery-wrapper {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
  }

  .appointmentBtn {
    grid-column: 10 / 13;
    grid-row: 1 / 2;
  }

  .appointmentBtn .modal-section input.offer-btn {
    width: calc(100% - 20px);
    margin: 0 20px 0 0;
  }
}

/*==========================================================================
Modal
==========================================================================*/

section.modal-section > div > div > div:first-child {
  height: 100vh;
  width: 100vw;
  max-width: 414px;
  overflow-y: scroll;
  margin-left: auto;
  margin-right: 0;
}

.modal-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 75px min-content auto;
}

.modal-container button.close-btn {
  grid-column: 9 / 13;
  grid-row: 1 / 2;
}

.modal-container h1 {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 29px;
}

.modal-container p {
  grid-column: 2 / 12;
  grid-row: 3 / 4;
  margin-bottom: 40px;
}

.modal-container form {
  grid-column: 2 / 12;
  grid-row: 4 / 5;
}

.close-btn {
  background-color: none;
  border: none;
  margin: 15px 20px 0 auto;
  width: 24px;
  height: 24px;
  border: 1px solid #aaa;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

form.modal label {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

form.modal input {
  font-size: 16px;
  display: block;
  width: 100%;
  margin-bottom: 12px;
  height: 22px;
  margin-right: 0;
}

.react-datepicker-wrapper {
  width: 48%;
}

.react-datepicker__input-container {
  width: 100%;
}

.flex-div {
  display: flex;
  justify-content: space-between;
}

#appointment {
  font-size: 16px;
  display: inline-block;
  width: 100%;
  margin-bottom: 12px;
  height: 22px;
  margin-right: 0;
}

#time {
  font-size: 16px;
  display: inline-block;
  width: 100%;
  margin-bottom: 12px;
  height: 22px;
  margin-right: 0;
}

form.modal select {
  margin-bottom: 12px;
  width: 150px;
  font-size: 18px;
}

form.modal button.sub-btn {
  margin-top: 10px;
  float: right;
  width: 100px;
  height: 40px;
  font-size: 18px;
}

/*==========================================================================
Dashboard
==========================================================================*/

.dashboard-wrapper {
  background-color: white;
  width: 100vw;
  height: 100vh;
}

.dashboard {
  width: 100vw;
  height: 100vh;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content min-content auto;
}

.dashboard-title {
  margin: 10px 0 5px 0;
  height: 35px;
  grid-column: 1 / 13;
  text-align: center;
}

.dashboard-left {
  grid-column: 1 / 13;
  margin: 0;
  padding: 0;
}

.dashboard-right {
  grid-column: 1 / 13;
  margin: 0;
  padding: 0;
}

.dashboard-categories {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.dashboard-categories > li {
  display: block;
  width: calc(100% - 20px);
  border: 1px solid black;
  margin: 0 10px 5px 10px;
  text-align: center;
  padding: 4px 0;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (min-width: 940px) {
  .dashboard {
    background-color: #777;
    grid-template-rows: min-content min-content auto;
  }

  .dashboard-title {
    margin: 20px 15px 10px 15px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
  }

  .dashboard-left {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin: 0 5px 0 15px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
  }

  .dashboard-right {
    grid-column: 5 / 13;
    grid-row: 2 / 3;
    margin: 0 15px 0 5px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
  }
}


/*==========================================================================
User Manage
==========================================================================*/

.user-block {
  width: 100%;
  margin: 0;
  padding: 0;
}

.user-controls {
  width: calc(100% - 20px);
  display: flex;
  border: 2px solid #666;
  margin: 10px 10px 4px 10px;
}

.user-control-btn {
  margin: 20px 0 20px 10px;
}

.user-create {
}

.user-edit {
}

.user-delete {
}

.user-list {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

.user-list > tr:nth-child(odd) {
  background-color: #94bfff;
}

.user-list > tr:nth-child(even) {
  background-color: #5790e6;
}

.user-list-wrapper {
  width: calc(100% - 20px);
  border: 2px solid #666;
  margin: 0 10px 10px 10px;
  padding: 0;
  height: auto;
  max-height: 65vh;
  overflow-y: auto;
  /*background: repeating-linear-gradient(
    180deg,
    #94bfff,
    #94bfff 22px,
    #5790e6 22px,
    #5790e6 44px
  );*/

}

li.active {
  background-color: #999;
}

@media screen and (min-width: 940px) {
  .user-controls {
    border: none;
    border-bottom: 2px solid #666;
    margin-top: 0;
  }

  .user-list-wrapper {
    border: none;
    padding-top: 10px;
  }
}

tbody > tr:nth-child(odd) {
  background-color: #ddd;
}

tbody > tr:nth-child(even) {
  background-color: #999;
}

tbody > tr.active {
  background-color: lightblue;
}

.user-modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.user-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 15px;
  border: 1px solid #888;
  width: 80%;
  max-width: 450px;
}

.user-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.user-modal-close:hover,
.user-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*==========================================================================
Login
==========================================================================*/

.login-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #aaa;
  overflow: auto;
}

.login-form {
  background-color: white;
  margin: 0 auto;
  margin-top: 30px;
  width: 100%;
  position: relative;
}

.login-title {
  margin: 0 auto 30px auto;
  width: 100%;
  text-align: center;
}

.login-form-control {
  width: calc(100% - 20px);
  margin: 10px;
}

/*==========================================================================
Edit
==========================================================================*/

.App {
  width: 100%;
}

.test-wrapper {
  width: 100vw;
  height: 100vh;
}

/*==========================================================================
Page
==========================================================================*/

.page-block {
  width: 100%;
  margin: 0;
  padding: 0;
}

.page-list-wrapper {
  width: calc(100% - 20px);
  margin: 20px 10px 10px 10px;
  padding: 0;
  height: auto;
  overflow-y: hidden;
  /*background: repeating-linear-gradient(
    180deg,
    #94bfff,
    #94bfff 22px,
    #5790e6 22px,
    #5790e6 44px
  );*/
}

#Layer_10 {
  max-width: 600px;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 940px) {
  .page-list-wrapper {
    margin-top: 10px;
  }
}

.st10 {
  fill: white;
  stroke:#000000;
  stroke-miterlimit:10;
  z-index: 105;
}

.st11 {
  fill: white;
  stroke:#000000;
  stroke-width:0.5;
  stroke-miterlimit:10;
}

.st12 {
  fill:#020202;
  stroke:#000000;
  stroke-miterlimit:10;
}

.st13 {
  fill: white;
}

.svg-page,
.svg-pagination {
  fill: #eee;
}

.svg-pointer {
  cursor: pointer;
}

.svg-title:hover,
.svg-main-img:hover,
.svg-search:hover,
.svg-pagination:hover,
.svg-footer:hover {
  fill: #ccc;
  cursor: pointer;
}

.highlighter {
  fill: #ccc;
}

.disp-blk {
  display: block;
  margin-top: 20px;
  margin-bottom: 0px;
}

.checkbox {
  margin-left: 120px;
}

.form-grid {
  display: grid;
}

.col-1 {
  grid-template-columns: 250px auto;
}

.col-2 {
  grid-template-columns: 230px auto;
}

.col-3 {
  grid-template-rows: repeat(11, min-content);
}

.col-4 {
  grid-template-rows: repeat(11, min-content);
}

.form-grid > h1 {
  grid-column: 1 / 3;
}

.form-grid > .checkbox {
  margin: 13px 0 0 0;
}

.form-grid > h4 {
  grid-column: 1 / 3;
  margin: 20px 0 10px 0;
}

.form-grid > select {
  width: 50px;
}

.form-grid > button,
.form-grid > input[type='text'],
.form-grid > textarea,
.form-grid > ul,
.form-grid > .App {
  grid-column: 1 / 3;
}

.form-grid > ul {
  padding: 10px;
  width: calc(100% - 40px);
  list-style: none;
  border: 1px solid black;
  margin-top: 0;
}

.form-grid > ul > li {
  width: 100%;
  margin: 2px 5px;
}
/*
div.login-form-control {
  overflow: visible;
}
*/
.page-image-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
}

.current-img {
  width: 100%;
  margin-bottom: 20px;
}

.secondary-modal {
  display: none;
  position: fixed;
  z-index: 6;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.85);
}

.secondary-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 15px;
  border: 1px solid #888;
  width: 80%;
  max-width: 450px;
}

.secondary-modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.secondary-modal-close:hover,
.secondary-modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.img-save-btn {
  width: calc(100% - 20px);
  margin: 15px 10px 10px 10px;
}

.small-btn {
  width: 150px;
  margin: 5px 0 15px 10px;
}
/*==========================================================================
Content
==========================================================================*/

li.img-box {
  display: flex;
  justify-content: space-between;
}

p.img-box,
button.img-box {
  display: inline-block;
  margin: 0;
}

/*==========================================================================
==========================================================================*/
/*==========================================================================
==========================================================================*/
