/*==========================================================================
Main Page
==========================================================================*/

.App {
  width: 100vw;
}

main {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
}


/*==========================================================================
Header
==========================================================================*/

header {
  width: inherit;
}

.st0 {
  fill:none;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st1 {
  fill:#71CEE8;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st2 {
  fill:#A1D07C;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st3 {
  fill:#3BA348;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st4 {
  fill:#050606;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st5 {
  fill:#070808;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

.st6 {
  fill:#FAEE52;
  stroke:#0D0D0D;
  stroke-width:0.2;
  stroke-miterlimit:10;
}

#Layer_1 {
  border: 2px solid black;
}

/*==========================================================================
Toolbar
==========================================================================*/

nav {
  width: 100%;
}

.toolbar {
  width: 100%;
  height: 60px;
  background-color: #bbb;
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar input {
  height: 40px;
  width: 75vw;
  max-width: 500px;
  margin-left: auto;
  margin-right: 10px;
}

.filter {
  height: 44px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  display: flex-start;
  margin-left: 10px;
  margin-right: 10px;
}

.filter-1 {
  width: 25px;
  height: 23px;
}

.filter-2 {
  width: 10px;
  height: 8px;
  margin-top: 5px;
}

.search {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 5px;
}

.search img {
  width: 28px;
  height: 28px;
}

/*==========================================================================
Catalog
==========================================================================*/

ul {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 1460px) {
  ul {
    padding: 0;
  }
}

/*==========================================================================
Articles
==========================================================================*/

article {
  background-color: #ddd;
  width: 100%;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) auto 75px;
  grid-template-rows: 35px auto 30px;
  cursor: pointer;
}

@media screen and (min-width: 970px) {
  article {
    width: calc((100vw - 30px) / 2);
    max-width: 705px;
  }

  ul article:nth-child(2n + 1) {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1460px) {
  article {
    width: 473px;
  }

  ul article {
    margin-right: 10px;
  }

  ul article:nth-child(3n + 3) {
    margin-right: 0;
  }
}

article img {
  width: 30vw;
  max-width: 180px;
  margin: 10px;
  border: 1px solid black;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

article h4 {
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  margin: 10px 0 0 0;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

article p.description {
  margin: 0;
  font-size: .9em;
  padding: 5px 0 0 0;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

article p.price {
  margin: 0 0 0 0;
  padding: 5px 0 0 0;
  text-align: center;
  background-color: lightblue;
  border-radius: 10px 0 0 0;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

article button {
  margin: 5px 5px 0 0;
  padding: 0;
  font-size: .8em;
  width: 90px;
  height: 20px;
  justify-self: end;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/*==========================================================================
Detail
==========================================================================*/

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

section button {
  grid-column: 1 / 13;
  height: 40px;
  font-size: 1.2em;
}

section h1 {
  margin: 10px 0 10px 25px;
  grid-column: 1 / 10;
  grid-row: 2 / 3;
}

.price {
  margin: 12px 25px 0 0;
  font-size: 1.5em;
  font-weight: bold;
  text-align: right;
  grid-column: 10 / 13;
  grid-row: 2 / 3;
}

.bid {
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  width: 100%;
  background-color: yellow;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0;
  text-align: center;
  font-weight: bold;
}

.gallery-wrapper {
  width: 100vw;
  grid-column: 1 / 13;
  grid-row: 4 / 5;
}

.description {
  grid-column: 1 / 13;
  margin: 10px 25px 0 25px;
}


/*==========================================================================
==========================================================================*/
